WPFTetris/MainWindow.xaml

<Window x:Class="WPFTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="375.2"
        KeyDown="Window_KeyDown">
    <StackPanel Background="Azure">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </DockPanel.Resources>
            <WrapPanel DockPanel.Dock="Left" Name="mainPanel" Margin="30,20,0,0" Width="201" Height="441" MaxHeight="441" MaxWidth="201" Background="LightGray" />
            <StackPanel>
                <Label  Content="Следующая фигура:" Margin="0,100,0,0"/>
                <WrapPanel  x:Name="otherPanel" Height="81" Width="81" Margin="0,20,0,0"/>
                <Label x:Name="lblPoints" Content="Очки: " HorizontalAlignment="Center" Margin="15"/>
                <Label x:Name="lblLevel" Content="Уровень: 1" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </DockPanel>
        <Button Height="50" Width="100" Content="Начать" Margin="0,50,0,0" Click="Button_Click"/>
    </StackPanel>
</Window>
